<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rimberio Library - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: 'Times New Roman';
            background-image: url('/image/login.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            min-height: 100vh;
            overflow: hidden;
        }

        .login-box {
            background: rgb(234, 216, 187);
            margin: 80px auto;
            padding: 40px 30px;
            border-radius: 20px;
            max-width: 350px;
            box-shadow: 0 0 20px rgb(219, 200, 182);
            text-align: center;
        }

        .login-box h1 {
            font-size: 32px;
            color: black;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .form-control {
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .btn-orange {
            background-color: #9a3001;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 12px;
            font-weight: bold;
        }

        .btn-orange:hover {
            background-color: #9a3001;
        }

        .forgot {
            margin-top: 10px;
            font-size: 0.9em;
        }

        .forgot a {
            text-decoration: none;
            color: #9a3001;
        }

        @media (min-width: 768px) {
            .decor-img {
                position: absolute;
                bottom: 20px;
            }

        }
    </style>
</head>

<body>
<div class="container position-relative">
    <div class="login-box">
        <h1>WELCOME TO<br>RIMBERIO LIBRARY!</h1>
        <div th:if="${signupSuccess}" class="alert alert-success" th:text="${signupSuccess}"></div>
        <form th:action="@{/borrower/login}" th:object="${borrower}" method="post">
            <input type="text" name="username" class="form-control" placeholder="Username" required>
            <input type="password" name="password" class="form-control" placeholder="Password" required>

            <div class="d-grid gap-2 mt-3">
                <button type="submit" class="btn btn-orange">Login</button>
                <a th:href="@{/borrower/signup}" class="btn btn-orange">Sign Up</a>
            </div>

            <div class="forgot">
                <a href="/borrower/forgot-password">Forgot Your Password? Click Here!</a>
            </div>
        </form>

        <div th:if="${error}" class="text-danger mt-2" th:text="${error}"></div>

    </div>
</div>

</body>
</html>